# LMS

./: LMS.Solution.sln
LMS.Api/: LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.Development.json
LMS.Api/Controllers/: CourseController.cs  SecurityController.cs  StuffController.cs
LMS.Application/: LMS.Application.csproj  LogicProxy.cs
LMS.Application/Logic/: CourseCfgLogic.cs  CourseLogic.cs  SecurityLogic.cs  StuffLogic.cs
LMS.Common/: BaseController.cs  BaseMapper.cs  ILogicProxy.cs  ISqlContext.cs  LMS.Common.csproj
LMS.Common/Config/: ApiConfiguration.cs
LMS.Common/DTOs/Security/: CountryModel.cs  LoginModel.cs
LMS.Common/DTOs/User/: UserModel.cs
LMS.Common/Logic/: ICourseCfgLogic.cs  ISecurityLogic.cs  IStuffLogic.cs
LMS.Common/Mapper/: SecurityMapper.cs  StuffMapper.cs
LMS.Common/Security/: LMSIdentity.cs  LMSPrincipal.cs
LMS.Domain/User/: BaseUserEntity.cs  LearningUser.cs  PlatformPermission.cs  SystemUser.cs  SystemUserPlatformPermision.cs  UserView.cs
LMS.Infrastructure/: CacheCfg.cs  CacheManager.cs  LMS.Infrastructure.csproj  SqlContext.cs
LMS.Infrastructure/Migrations/: 20260129080948_20260129_9008.Designer.cs  20260129080948_20260129_9008.cs  20260129082903_20260129_0928.Designer.cs  20260129082903_20260129_0928.cs  20260129105737_20260129_1200.Designer.cs  20260129105737_20260129_1200.cs  20260129183928_20260129_1938.Designer.cs  20260129183928_20260129_1938.cs  SqlContextModelSnapshot.cs
